=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     pima
Instances:    768
Attributes:   9
              preg
              glucose
              diastolicBP
              tricepsfold
              insulin
              BMI
              pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         570               74.2188 %
Incorrectly Classified Instances       198               25.7813 %
Kappa statistic                          0.4441
Mean absolute error                      0.3145
Root mean squared error                  0.4056
Relative absolute error                 69.1974 %
Root relative squared error             85.1024 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.675    0.222    0.620      0.675    0.646      0.445    0.814     0.679     yes
                 0.778    0.325    0.817      0.778    0.797      0.445    0.814     0.872     no
Weighted Avg.    0.742    0.289    0.748      0.742    0.745      0.445    0.814     0.805     

=== Confusion Matrix ===

   a   b   <-- classified as
 181  87 |   a = yes
 111 389 |   b = no

