=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     pima
Instances:    768
Attributes:   9
              preg
              glucose
              diastolicBP
              tricepsfold
              insulin
              BMI
              pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         558               72.6563 %
Incorrectly Classified Instances       210               27.3438 %
Kappa statistic                          0.3919
Mean absolute error                      0.3096
Root mean squared error                  0.4539
Relative absolute error                 68.1278 %
Root relative squared error             95.2374 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.586    0.198    0.613      0.586    0.599      0.392    0.752     0.574     yes
                 0.802    0.414    0.783      0.802    0.792      0.392    0.752     0.816     no
Weighted Avg.    0.727    0.339    0.724      0.727    0.725      0.392    0.752     0.732     

=== Confusion Matrix ===

   a   b   <-- classified as
 157 111 |   a = yes
  99 401 |   b = no

