=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pima
Instances:    768
Attributes:   9
              preg
              glucose
              diastolicBP
              tricepsfold
              insulin
              BMI
              pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

glucose <= 0.535484
|   BMI <= 0.167689: no (122.0/1.0)
|   BMI > 0.167689
|   |   age <= 0.116667: no (188.0/22.0)
|   |   age > 0.116667
|   |   |   insulin <= 0.088942: no (22.0)
|   |   |   insulin > 0.088942
|   |   |   |   pedigree <= 0.233134
|   |   |   |   |   glucose <= 0.316129: no (22.0/1.0)
|   |   |   |   |   glucose > 0.316129
|   |   |   |   |   |   age <= 0.55
|   |   |   |   |   |   |   tricepsfold <= 0.271739
|   |   |   |   |   |   |   |   diastolicBP <= 0.591837: yes (52.0/18.0)
|   |   |   |   |   |   |   |   diastolicBP > 0.591837
|   |   |   |   |   |   |   |   |   pedigree <= 0.135354: no (11.0/1.0)
|   |   |   |   |   |   |   |   |   pedigree > 0.135354: yes (2.0)
|   |   |   |   |   |   |   tricepsfold > 0.271739
|   |   |   |   |   |   |   |   diastolicBP <= 0.653061: no (19.0/3.0)
|   |   |   |   |   |   |   |   diastolicBP > 0.653061: yes (2.0)
|   |   |   |   |   |   age > 0.55: no (8.0)
|   |   |   |   pedigree > 0.233134: yes (37.0/9.0)
glucose > 0.535484
|   BMI <= 0.239264
|   |   glucose <= 0.651613: no (40.0/6.0)
|   |   glucose > 0.651613
|   |   |   insulin <= 0.163462: yes (8.0/1.0)
|   |   |   insulin > 0.163462
|   |   |   |   preg <= 0.058824: no (5.0)
|   |   |   |   preg > 0.058824
|   |   |   |   |   pedigree <= 0.043553: yes (3.0)
|   |   |   |   |   pedigree > 0.043553
|   |   |   |   |   |   age <= 0.533333
|   |   |   |   |   |   |   preg <= 0.411765
|   |   |   |   |   |   |   |   diastolicBP <= 0.489796: yes (6.0/1.0)
|   |   |   |   |   |   |   |   diastolicBP > 0.489796: no (6.0)
|   |   |   |   |   |   |   preg > 0.411765: yes (3.0)
|   |   |   |   |   |   age > 0.533333: no (4.0)
|   BMI > 0.239264
|   |   glucose <= 0.729032
|   |   |   preg <= 0.411765
|   |   |   |   diastolicBP <= 0.377551: yes (6.0)
|   |   |   |   diastolicBP > 0.377551
|   |   |   |   |   insulin <= 0.213942: yes (65.0/26.0)
|   |   |   |   |   insulin > 0.213942
|   |   |   |   |   |   age <= 0.35: no (16.0/1.0)
|   |   |   |   |   |   age > 0.35: yes (3.0)
|   |   |   preg > 0.411765
|   |   |   |   insulin <= 0.153846
|   |   |   |   |   glucose <= 0.677419: yes (3.0/1.0)
|   |   |   |   |   glucose > 0.677419: no (2.0)
|   |   |   |   insulin > 0.153846: yes (21.0/2.0)
|   |   glucose > 0.729032: yes (92.0/12.0)

Number of Leaves  : 	27

Size of the tree : 	53


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         552               71.875  %
Incorrectly Classified Instances       216               28.125  %
Kappa statistic                          0.3926
Mean absolute error                      0.3205
Root mean squared error                  0.4515
Relative absolute error                 70.5267 %
Root relative squared error             94.718  %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.638    0.238    0.590      0.638    0.613      0.393    0.754     0.554     yes
                 0.762    0.362    0.797      0.762    0.779      0.393    0.754     0.819     no
Weighted Avg.    0.719    0.319    0.725      0.719    0.721      0.393    0.754     0.727     

=== Confusion Matrix ===

   a   b   <-- classified as
 171  97 |   a = yes
 119 381 |   b = no

