=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     pima-CFS
Instances:    768
Attributes:   6
              glucose
              insulin
              BMI
              pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         563               73.3073 %
Incorrectly Classified Instances       205               26.6927 %
Kappa statistic                          0.4079
Mean absolute error                      0.3118
Root mean squared error                  0.4531
Relative absolute error                 68.6049 %
Root relative squared error             95.0709 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.601    0.196    0.622      0.601    0.611      0.408    0.756     0.567     yes
                 0.804    0.399    0.790      0.804    0.797      0.408    0.756     0.819     no
Weighted Avg.    0.733    0.328    0.731      0.733    0.732      0.408    0.756     0.731     

=== Confusion Matrix ===

   a   b   <-- classified as
 161 107 |   a = yes
  98 402 |   b = no

